/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: white;
    border-bottom: 1px solid #eee;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Date to Remember */
.date-to-remember-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.date-to-remember-page h2 {
    margin-bottom: 20px;
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1px;
    background-color: #ddd;
    width: 100%;
    max-width: 900px;
}
.calendar-grid div {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    position: relative;
}
.calendar-grid div:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background-color: #ff0076;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #e6006b;
}
